@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

$color_1: #ffffff;
$color_2: #000000;
$color_3: #3f729b;
$color_4: rgba(222, 226, 230, 0.75);
$font-family_1: "Roboto", sans-serif;
$font-family_2: "arial", sans-serif;
$precios: "raleway", sans-serif;
$nombres: "libre Franklin", sans-serif;
$color-camionetas: rgb(100, 0, 175);
$color-autos: rgb(150, 0, 0);
$color-suv: rgb(0, 0, 150);

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	font-family: "Roboto", sans-serif;
	color: $color_1;
}

header {
	font-family: $font-family_1;
	background-color: $color_2;
	display: flex;
	justify-content: space-between;
}

.logo {
	width: 120px;
	height: 32px;
	border: #000000;
	margin: 20px;
	line-height: 32px;
	display: flex;
	justify-content: left;
}

.hamburger {
	display: none;
}

.redes a i {
	text-align: center !important;
	justify-content: center !important;
	bottom: 10px !important;
	padding: 15px;
	font-size: 35px;
	text-decoration: none;
	color: $color_2;
}

.redes a i :active,
.redes a :focus,
.redes a :hover {
	transform: translateY(-10px);
	transition-duration: 0.2s;
	transition-timing-function: ease-in !important;
}

.offcanvas {
	--bs-offcanvas-width: 40vh !important;
	--bs-offcanvas-height: 100vh !important;
	padding-bottom: 40px;
}

.redes {
	display: inline-flex;
	padding: 5px;
	font-size: 25px;
	text-decoration: none;
	text-align: center;
	justify-content: center;
}

.navegacion {
	display: flex;
	display: block !important;
	padding: 0.5rem !important;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.sidebar {
	display: flex;
	align-items: center;
	border-radius: 15px;
	padding-right: 5px;
}

.sidebar a {
	font-family: $font-family_1;
	padding: 20px;
	color: $color_1;
	text-decoration: none;
	line-height: 1.5;
	transition: all ease-in-out 0.25s;
	font-weight: 750;
}

.sidebar a:hover {
	padding: 8px;
	background-color: $color_1;
	transition: all ease-in-out 0.2s;
	color: $color_2;
}

.img-fluid {
	font-family: "Roboto", sans-serif;
	color: $color_1;
	box-sizing: border-box;
}

.video-container {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.imagenes {
	height: 700px !important;
	width: 100%;
	object-fit: cover;
	object-position: center;
}

h5 {
	color: $color_1;
	padding: 10px;
	margin-bottom: 0px;
}

.card-title {
	font-family: $font-family_1;
	color: $color_1;
	padding: 10px 0px 10px 0px;
	margin-bottom: 0px;
	text-align: center;
	font-size: 30px;
}

.card-text {
	font-family: $font-family_1;
	color: $color_1;
	text-align: justify;
}

.modelos {
	height: 600px !important;
	width: 100% !important;
	object-fit: cover !important;
	object-position: center !important;
}

.modelos:hover {
	opacity: .5;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
}

.content {
	margin-left: 150px;
	padding: 20px;
}

section {
	background-color: $color_2;
}
section a {
	color: $color_2;
	text-decoration: none;
}

h1 {
	color: $color_1;
	padding: 10px;
	margin-bottom: 0px;
	color: $color_1;
	padding: 10px;
	padding-top: 50px;
	margin-bottom: 50px;
}

.subir {
	width: 40px;
	height: 40px;
	color: $color_1;
	background-color: $color_2;
	position: fixed;
	bottom: 30px;
	right: 30px;
	text-align: center;
	line-height: 40px;
	border-radius: 20px;
	font-size: 20px;
	box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.5);
}
.subir:hover {
	color: $color_1;
}

.buscador {
	background-color: $color_2;
	padding: 10px 0px 10px 0px;
	display: flex;
	justify-content: flex-end;
}

#buscarInput {
	border-radius: 40px 0px 0px 40px;
	border: 1px solid;
	border-right: none;
	padding: 0 4px 0 16px;
	height: 40px;
}

#btn-buscador {
	border-radius: 0px 40px 40px 0px;
	border: 1px solid;
	border-left: none;
	background-color: hsl(0, 0%, 18.82%);
	padding: 0 16px 0 10px;
	color: #ffffff;
	border: none;
	margin-right: 10px;
	font-weight: 500;
}

#lupa-buscador {
	padding: 7px;
}

#ig:hover {
	color: $color_3 !important;
}

.container {
	max-width: 100% !important;
	background-color: $color_2;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	padding-left: calc(10px / 2);
	padding-right: calc(10px / 2);
	transition: grid-template-columns 0.5s ease;
}

.grid-item {
	position: relative;
	overflow: hidden;
	cursor: pointer;
	border: 2px solid $color_1;
}

.carousel-modelos {
	height: 400px !important;
	width: 100% !important;
	object-fit: cover !important;
	object-position: center !important;
}

.logo-container {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 65px;
	pointer-events: none;
}

.car-logo {
	width: 100%;
	height: 100%;
	display: flex;
	z-index: 1;
}

.etiqueta-camionetas {
	position: absolute;
	top: 5px;
	left: 0px;
	color: $color_1;
	background-color: $color-camionetas;
	padding: 5px;
	z-index: 1;
	border-radius: 0px 10px 10px 0px;
}

.etiqueta-autos {
	position: absolute;
	top: 5px;
	left: 0px;
	color: $color_1;
	background-color: $color-autos;
	padding: 5px;
	z-index: 1;
	border-radius: 0px 10px 10px 0px;
}

.etiqueta-suv {
	position: absolute;
	top: 5px;
	left: 0px;
	color: $color_1;
	background-color: $color-suv;
	padding: 5px;
	z-index: 1;
	border-radius: 0px 10px 10px 0px;
}

.car-details {
	text-align: center;
	margin-top: 5px;
	color: $color_2;
	background-color: $color_2;
	font-family: $font-family_1;
	font-size: 20px;
	padding: 10px;
	transition: transform 0.2s;
}

.car-image {
	width: 100%;
	transition:
		transform 0.3s,
		filter 0.3s;
}

.car-image:hover {
	filter: brightness(1.15);
	transform: scale(1.07);
}

.nombres {
	text-align: center;
	font-size: 25px;
	font-family: $nombres;
	color: $color_1;
}

.precios-camionetas {
	text-align: center;
	font-size: 25px;
	font-family: $precios;
	color: $color_1;
	background-color: $color-camionetas;
}

.precios-autos {
	text-align: center;
	font-size: 25px;
	font-family: $precios;
	color: $color_1;
	background-color: $color-autos;
}

.precios-suv {
	text-align: center;
	font-size: 25px;
	font-family: $precios;
	color: $color_1;
	background-color: $color-suv;
}

.individual {
	display: block;
	justify-content: center;
	text-align: center;
	width: 50%;
}

.nissan {
	display: flex;
	flex-direction: column;
	color: $color_2;
	font-family: $precios;
	justify-content: center;
	align-items: center;
}

.nissan-p {
	margin-top: 10px;
	font-size: 25px;
	justify-content: center;
	text-align: center;
	color: $color_2;
	padding-top: 0px !important;
	margin-bottom: 0px !important;
}

.nissan-h2 {
	font-size: 65px;
	font-weight: 400;
	color: $color_2;
	padding-top: 0px !important;
	margin-bottom: 0px !important;
}

.grid-container-nissan {
	display: grid !important;
	grid-template-columns: repeat(2, 1fr) !important;
	justify-content: center;
	gap: 10px;
	overflow: hidden;
	width: 50%;
}

.columns {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	gap: 10px;
	padding: 10px;
	width: 500px;
	margin-bottom: 20px; // Espacio entre las imágenes
}

.columns img {
	width: 100%;
	height: 100%;
	object-fit: cover; // Para que la imagen se ajuste correctamente al tamaño
}

footer {
	text-align: center;
	padding: 20px;
	color: $color_1 !important;
}
footer p {
	color: $color_1 !important;
}

.footer__a {
	text-decoration: none;
	padding: 5px;
	color: $color_1 !important;
}

.justify-content-center {
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
	flex-direction: row !important;
	padding: 5px;
}

#Inicio {
	border-start-start-radius: 15px;
	border-end-start-radius: 15px;
}

#contacto {
	border-end-end-radius: 15px;
	border-start-end-radius: 15px;
}

.row {
	margin-left: 0px !important;
	margin-right: 0px !important;
}

.row-columns {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.presentacion {
	min-height: 540px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.5rem;
	margin-top: 5rem;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin: 0px 150px 0px 150px;
}

.card {
	position: relative;
	overflow: hidden;
	width: 100%;
	color: #fff;
	background: #000;
	transition: all 0.3s ease;
}

.card img {
	max-width: 100%;
	object-fit: cover;
	vertical-align: top;
	transition: all 0.3s ease;
}

.corner::before,
.corner::after {
	position: absolute;
	content: "";
	background: #fff;
	z-index: 1;
	opacity: 0;
	transition: all 0.4s ease;
}

.right-top::before,
.right-top::after {
	top: var(--offset);
	right: var(--offset);
}

.right-bottom::before,
.right-bottom::after {
	bottom: var(--offset);
	right: var(--offset);
}

.left-bottom::before,
.left-bottom::after {
	bottom: var(--offset);
	left: var(--offset);
}

.left-top::before,
.left-top::after {
	top: var(--offset);
	left: var(--offset);
}

.corner::before {
	width: 0;
	height: 1px;
}

.corner::after {
	height: 0;
	width: 1px;
}

.card figcaption {
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	max-width: 20rem;
	width: 100%;
	transform: translateY(-50%) translateX(-50%);
}

.card h3 {
	font-size: 1rem;
	font-weight: bold;
	opacity: 0;
	margin-bottom: 0.5rem;
	letter-spacing: 0.1rem;
	transition: all 0.4s ease;
}

.card p {
	opacity: 0;
	font-size: 0.8rem;
	transition: all 0.4s ease;
}

.card:hover img {
	filter: alpha(opacity=20);
	opacity: 0.3;
}

.card:hover .corner::before {
	width: 40px;
	opacity: 1;
	transition-delay: 0.2s;
}

.card:hover .corner::after {
	height: 40px;
	opacity: 1;
	transition-delay: 0.2s;
}

.card:hover h3 {
	opacity: 1;
	transition-delay: 0.3s;
}

.card:hover p {
	opacity: 1;
	transition-delay: 0.35s;
}

.img-fluid {
	max-width: 100%;
	width: 100%;
}

.imagen-carrousel {
	vertical-align: middle;
	object-fit: contain;
	height: 700px !important;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
}

.section {
	display: flex;
	height: 500px;
	color: $color_1;
	gap: 40px;
}

.card-img-top {
	height: 400px;
	width: 500px;
	object-fit: cover;
	object-position: center;
}

.serviceCard {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;
	width: 100%;
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;
	width: 100%;
}

.Contactanos {
	display: block !important;
	flex-direction: column !important;
	justify-content: center !important;
	align-items: center !important;
	left: 50% !important;
}

@media screen and (max-width: 950px) {
	.grid-container {
		grid-template-columns: repeat(3, 1fr);
	}
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
	.modelos {
		height: 300px !important;
	}
}

@media screen and (max-width: 700px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (max-width: 500px) {
	#txt-nissan {
		margin-top: 70% !important;
		margin-bottom: -10% !important;
		padding-left: 10px !important;
	}
}

@media screen and (max-width: 400px) {
	.grid-container {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 1000px) {
	.sidebar {
		display: none;
	}
	.hamburger {
		display: flex;
		position: absolute;
		right: 15px;
		top: 15px;
	}
	header {
		justify-content: center;
	}
}
@media (max-width: 1200px) {
	.section {
		flex-direction: column;
		gap: 100px;
		height: fit-content;
	}
	.card-img-top {
		height: 250px;
		width: 300px;
		object-fit: cover;
		object-position: center;
	}
}